@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap");

body {
  margin: 0;
  font-family: "Poppins";
}

.App {
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr;
  grid-template-rows: fr;
  /* min-height: 100%; */
}

.panel {
  display: grid;
  grid-template-columns: 1fr;
}

.panel .text {
  color: #e0e1e4;
  padding: 60px 60px;
  text-align: center;
}

/*about panel*/
.panel.about {
  background: #cdddee;
  padding: 30px 60px;
  grid-auto-rows: 1fr;
}

.panel.about h1 {
  color: #43536f;
  font-size: 3em;
  margin: 100px auto;
}

.panel.about p {
  color: #43536f;
  line-height: 2em;
  font-size: 1.5em;
  text-align: center;
}

/* photo panel*/
.panel.photos {
  background: #112137;
  grid-template-rows: 3fr 1fr;
  overflow: hidden;
  color: #e0e1e4;
}

.panel.photos img {
  max-width: 100%;
  max-height: 100%;
  color: #e0e1e4;
}

/* contact panel */

.panel.contact {
  grid-template-rows: 2fr 1fr;

  overflow: hidden;
  background: #43536f;
}

.panel.contact img {
  max-width: 100%;
  min-height: 60%;
}

.panel.contact a {
  color: #a8a8a8;
  text-decoration: none;
  margin-right: 20px;
  display: block;
  margin: 20px auto;
  font-size: 1.5em;
  text-align: center;
}

.panel.contact a:hover {
  color: #e0e1e8;
}

.panel.contact h2 {
  color: #e0e1e4;
  font-size: 2em;
}

@media screen and (max-width: 1400px) {
  .App {
    grid-template-columns: 1fr 1fr;
  }

  .panel.contact {
    grid-column: span 2;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .panel.contact img {
    height: 100%;
  }
}

@media screen and (max-width: 960px) {
  .App {
    grid-template-columns: 100%;
    grid-template-rows: 500px 400px 400px;
  }

  .panel.about h1 {
    margin: 40px auto;
  }

  .panel.photos {
    grid-row: 2;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    overflow: auto;
  }

  .panel.photos img {
    width: 100%;
    max-height: 100%;
    overflow: hidden;
  }

  .panel.contact {
    overflow: auto;
  }
}

@media screen and (max-width: 680px) {
  .App {
    grid-template-rows: 700px 600px 600px;
  }

  .panel.photos img {
    min-height: 90%;
  }

  .panel.contact,
  .panel.photos {
    grid-template-columns: 1fr;
    grid-column: span 1;
    grid-template-rows: 1fr 1fr;
    overflow: auto;
  }

  .panel.contact img {
    width: 100%;
  }
}
